 zero ++++++++++.+++. zero  zero ++++++++++.+++. zero  zero ++++++++++.+++. zero 
;among
++++[->++++++++<]>.[-->+++<]>-.-[->++<]>.+[--->+<]>+.-[->++++<]>.[---->+++<]>-.[-->+<]>+.>--[-->+++<]>-.[----->++++<]>-.+[--->++<]>..-[->+++<]>-.+[--->++++<]>.[---->+++<]>-.+[--->+<]>+.-[->++++<]>.[----->++++<]>-.+[--->++<]>.[->+++<]>-.+.
 zero ++++++++++.+++. zero 
-[----->+<]>----.>--[-->+<]>-..--[---->+++<]>-.+[--->++++<]>.[---->+<]>+..-[->++++<]>.[---->+++<]>-.+++..-[-->+<]>.>--[-->+++<]>-.[---->+<]>+.-[->+++<]>-.+[--->++++<]>.[---->+++<]>-.+++..--[--->++<]>.
 zero ++++++++++.+++. zero 
;os
++++[->++++++++<]>.[-->+++<]>-.+[--->++<]>.[->+++<]>-..+[->+++<]>.-[->+++<]>-.+[--->+<]>+.[-->+++<]>-.+[--->++<]>.[->+++<]>-..-[-->+<]>.
 zero ++++++++++.+++. zero 
-[----->+<]>----.+[--->++<]>.[-->+++<]>-.[->++<]>+.-[-->+<]>.+[--->++<]>.[-->+++<]>-.[->++<]>+.---.+[--->+<]>+.-[->+++<]>-.
 zero ++++++++++.+++. zero 
++++[--->+++++<]>.+++....-[-->+<]>..[->++<]>+...-[-->+<]>. zero 

 zero ++++++++++.+++. zero  zero ++++++++++.+++. zero  zero ++++++++++.+++. zero 


;izpiše komande
-[------->+<]>++.-[-->+++<]>.--.------------.+++++++++++++.----------.+.+++[->+++<]>++.>++++++++++.
newLine
opciji

;KOMANDE


>>,[>+<>

> zero 
> zero  
<< [>+>+<<-]
>[<+>-] 
>[
   > zero + > zero <<<<< 
    -------------------------------------------------
    [>>>>-<<<<[>>>>>+<<<<<-]]>>>>>[<<<<<+>>>>>-]<
    [
	;prvi program
	clearALL
	interpreterText
	interpreter
	
	clearALL
	]< zero ]
<< 
> zero > zero  <<[>+>+<<-]>[<+>-]>[
    > zero +> zero <<<<<-
    [>>>>-<<<<[>>>>>+<<<<<-]]>>>>>[<<<<<+>>>>>-]<
[
	
	;drug program
	clearALL
    Kalkulator
	clearALL
    ]< zero ]<< 

;zbriše nepomembne znake
[< zero > zero <]

clearALL
newLine
opciji
clearALL
,]

(newLine)
 zero ++++++++++.+++. zero 

(clearALL)
> zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero > zero 


(Kalkulator)
newLine

;TXTizberi komando
+++++ +++[- >++++ ++++< ]>+++ +++++ +.<++ +++++ [->++ +++++ <]>.< ++++[
->--- -<]>- ----- --.++ +.<++ +[->+ ++<]> ++++. ----- ----. <++++ ++++[
->--- ----- <]>-- ----- --.<+ +++++ ++[-> +++++ +++<] >++++ +++++ +++++
+.+.< +++[- >---< ]>--. <+++[ ->+++ <]>++ ++.<+ +++[- >---- <]>-. ++.++
++++. +.+++ ++.<+ +++++ +[->- ----- -<]>- ---. zero < 
newLine
;TXTsestevanje
+++++ ++[-> +++++ ++<]> .<+++ +[->- ---<] >-.<+ ++[-> +++<] >++++ .<+++
[->-- -<]>- ---.< +++++ ++[-> +++++ ++<]> ++.<+ +++[- >++++ <]>++ .<+++
[->++ +<]>+ ++++. +.<++ +[->- --<]> ----- -.<++ ++[-> ++++< ]>+.< ++++[
->--- -<]>- ----. <+++[ ->+++ <]>++ ++.-- --.-- ---. zero <
newLine
;TXTodstevanje
+++++ ++[-> +++++ ++<]> +.<++ ++[-> ----< ]>--. <+++[ ->+++ <]>++ ++.<+
++[-> ---<] >---- .<+++ +++[- >++++ ++<]> +++++ +++++ +.<++ ++[-> ++++<
]>+++ ++.<+ ++[-> +++<] >++++ ++.+. <+++[ ->--- <]>-- ----. <++++ [->++
++<]> +.<++ ++[-> ----< ]>--- --.<+ ++[-> +++<] >++++ .---- .---- -. zero <
newLine
;TXTmnoženje
+++++ ++[-> +++++ ++<]> ++.<+ +++[- >---- <]>-- -.<++ +[->+ ++<]> ++++.
<+++[ ->--- <]>-- --.<+ +++++ [->++ ++++< ]>+++ +++++ +.<++ +++[- >++++
+<]>+ +++++ ++.+. <+++[ ->+++ <]>++ .<+++ +[->- ---<] >---- -.+++ +++++
+.--- -.--- --. zero <
newLine
;TXTdeljenje
+++++ ++[-> +++++ ++<]> +++.< ++++[ ->--- -<]>- ---.< +++[- >+++< ]>+++
+.<++ +[->- --<]> ----. <++++ ++[-> +++++ +<]>. <++++ +[->+ ++++< ]>+++
+++++ .++++ +++.- -.--- --.++ +++++ ++.-- --.-- ---. zero < 
newLine
>+++++ ++[-> +++++ ++<]> +++++ +++++ +++. zero 

>>,.[
>
newLine
<


>+<>
> zero 
> zero  
<< [>+>+<<-]
>[<+>-] 
>[
   > zero + > zero <<<<< 
    -------------------------------------------------
    [>>>>-<<<<[>>>>>+<<<<<-]]>>>>>[<<<<<+>>>>>-]<
    [
	;prvi program
	clearALL
    addition
	;cleara že sam program
	]< zero ]
<< 
> zero > zero  <<[>+>+<<-]>[<+>-]>[
    > zero +> zero <<<<<-
    [>>>>-<<<<[>>>>>+<<<<<-]]>>>>>[<<<<<+>>>>>-]<
[
	
	;drug program
	clearALL
    subtraction
	;cleara že sam program
    ]< zero ]<< 

> zero > zero  <<[>+>+<<-]>[<+>-]>[
    > zero +> zero <<<<<
-
    [>>>>-<<<<[>>>>>+<<<<<-]]>>>>>[<<<<<+>>>>>-]<
[
	
	;tretji program
	clearALL
    multiplication
	;cleara že sam program
    ]< zero ]<< 

> zero > zero  <<[>+>+<<-]>[<+>-]>[
    > zero +> zero <<<<<-
    [>>>>-<<<<[>>>>>+<<<<<-]]>>>>>[<<<<<+>>>>>-]<
[
	
	;četrti program
	clearALL
    divison
	;cleara že sam program
    ]< zero ]<< 


;zbriše nepomembne znake
[< zero > zero <]



newLine

>+++++ ++[-> +++++ ++<]> +++++ +++++ +++. zero <
,.]


(addition)
;vnesi prvo stevilo
+++++ ++++[ ->+++ +++++ +<]>+ ++++. <++++ [->++ ++<]> +++++ +++.- -----
---.< +++[- >+++< ]>+++ ++.<+ ++[-> ---<] >-.<+ +++++ ++[-> ----- ---<]
>---- ----- .<+++ +++++ [->++ +++++ +<]>+ +++++ +++++ +++++ .++.+ +++.-
----- -.<++ +++++ +[->- ----- --<]> ----- ----- ----- .<+++ +++++ +[->+
+++++ +++<] >++.+ .<+++ [->-- -<]>- ----- .<+++ +[->+ +++<] >+.<+ ++[->
---<] >---- .+++. +++. zero < 
newLine zero 
----[---->+<]>-.
clearALL


,.------------------------------------------------
>,.------------------------------------------------
<[->++++++++++<]
>[->+<]>
;ŠTEVILO 1
>

newLine
+[--->++<]>. zero < ;V
+[------->++<]>.---------.[--->+<]>----.----------. zero << ;nesi
++++[->++++++++<]>.+[->+++<]>+.++++++++++++++.+++.++[->+++<]>++.++++++++. zero <<< ;drugo
++++[->++++++++<]>.---[->++++<]>-.+.+++[->+++<]>.[--->+<]>-.[------>+<]>.+++.+++.  zero <<<<< ;stevilo
newLine zero 
----[---->+<]>-.  zero  <


,.------------------------------------------------
>,.------------------------------------------------
<[->++++++++++<]
>[->+<]>
;ŠTEVILO 2
[-<<<+>>>]<<

<[->>+<<]>>
> zero 
>++++++++++<< ;div 10

[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]

>>>>>

<[->>+<<]>>
> zero 
>++++++++++<< ;div 10

[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]

newLine
 zero > zero <
+++++ ++++[ ->+++ +++++ +<]>+ +.<++ ++[-> ++++< ]>++. <+++[ ->+++ <]>++
+++.+ .<+++ [->-- -<]>- ----- .<+++ +[->+ +++<] >+.<+ +++[- >---- <]>-.
+++++ +.<++ +++++ +[->- ----- --<]> ----- ----- -.<++ +[->+ ++<]> ++++.
<++++ [->++ ++<]> +.<++ +++[- >---- -<]>- ----.  zero <


>>>>
++++++++++++++++++++++++++++++++++++++++++++++++.<
++++++++++++++++++++++++++++++++++++++++++++++++.<
<<<<<
++++++++++++++++++++++++++++++++++++++++++++++++.
newLine
clearALL

(divison)
;vnesi prvo stevilo
+++++ ++++[ ->+++ +++++ +<]>+ ++++. <++++ [->++ ++<]> +++++ +++.- -----
---.< +++[- >+++< ]>+++ ++.<+ ++[-> ---<] >-.<+ +++++ ++[-> ----- ---<]
>---- ----- .<+++ +++++ [->++ +++++ +<]>+ +++++ +++++ +++++ .++.+ +++.-
----- -.<++ +++++ +[->- ----- --<]> ----- ----- ----- .<+++ +++++ +[->+
+++++ +++<] >++.+ .<+++ [->-- -<]>- ----- .<+++ +[->+ +++<] >+.<+ ++[->
---<] >---- .+++. +++. zero < 
newLine zero 
----[---->+<]>-.
clearALL


,.------------------------------------------------
>,.------------------------------------------------
<[->++++++++++<]
>[->+<]>
;ŠTEVILO 1
>
newLine  zero 
;vnesi drugo število

+[--->++<]>. zero < ;V
+[------->++<]>.---------.[--->+<]>----.----------. zero << ;nesi
++++[->++++++++<]>.+[->+++<]>+.++++++++++++++.+++.++[->+++<]>++.++++++++. zero <<< ;drugo
++++[->++++++++<]>.---[->++++<]>-.+.+++[->+++<]>.[--->+<]>-.[------>+<]>.+++.+++.  zero <<<<< ;stevilo
newLine zero 
----[---->+<]>-.  zero  <


,.------------------------------------------------
>,.------------------------------------------------
<[->++++++++++<]
>[->+<]>
[-<+>]<<<
;ŠTEVILO 2
;končaš na število 2
;st1 0 st2

[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]
>>>>>
newLine  zero 
-[------->+<]>++.-[-->+++<]>.---.---.------.+++++++++++.-----.++.-[++>---<]>+.--[-->+++<]>.---[-->+++<]>-.[-->+<]>+.  zero  <<<<<<


<[->>+<<]>>
> zero 
>++++++++++<< ;div 10

[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]

>>>> 
++++++++++++++++++++++++++++++++++++++++++++++++.  zero 
<++++++++++++++++++++++++++++++++++++++++++++++++.  zero 
< zero  < zero 
<<<

;ostanek
newLine
-[--->+<]>------.-[-->+++<]>--.+.  zero  <<
--[----->+<]>-----.+++++++++++++.---------.  zero <
+[----->+++<]>++++.-[++>---<]>+.--[-->+++<]>.  zero <
----[---->+<]>-.  zero  <<<

<[->>+<<]>>> zero >++++++++++<< ;div 10
[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]


>>>> 
++++++++++++++++++++++++++++++++++++++++++++++++.  zero 
<++++++++++++++++++++++++++++++++++++++++++++++++.  zero 
< zero  < zero 
<<<



newLine
clearALL

(multiplication)
;vnesi prvo stevilo
+++++ ++++[ ->+++ +++++ +<]>+ ++++. <++++ [->++ ++<]> +++++ +++.- -----
---.< +++[- >+++< ]>+++ ++.<+ ++[-> ---<] >-.<+ +++++ ++[-> ----- ---<]
>---- ----- .<+++ +++++ [->++ +++++ +<]>+ +++++ +++++ +++++ .++.+ +++.-
----- -.<++ +++++ +[->- ----- --<]> ----- ----- ----- .<+++ +++++ +[->+
+++++ +++<] >++.+ .<+++ [->-- -<]>- ----- .<+++ +[->+ +++<] >+.<+ ++[->
---<] >---- .+++. +++. zero < 
newLine zero 
----[---->+<]>-.
clearALL


,.------------------------------------------------

>

;vnesi drugo število
newLine
+[--->++<]>. zero < ;V
+[------->++<]>.---------.[--->+<]>----.----------. zero << ;nesi
++++[->++++++++<]>.+[->+++<]>+.++++++++++++++.+++.++[->+++<]>++.++++++++. zero <<< ;drugo
++++[->++++++++<]>.---[->++++<]>-.+.+++[->+++<]>.[--->+<]>-.[------>+<]>.+++.+++.  zero <<<<< ;stevilo
newLine zero 
----[---->+<]>-.  zero  <

,.------------------------------------------------


;multiply
> zero 
> zero 
<<<[>>>+<<<-]
>>>[
<<[<+>>+<-]>[<+>-]
>-]<< zero 
;end Multiply

<[->>+<<]>>
> zero 
>++++++++++<< ;div 10

[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]

> zero  >  zero  < 
newLine
+++++ ++++[ ->+++ +++++ +<]>+ +++++ +++.< ++++[ ->+++ +<]>+ ++.+. +.<++
+[->+ ++<]> ++.<+ +++[- >---- <]>-- ---.+ +++++ .<+++ +++++ [->-- -----
-<]>- ----- ----- .<+++ [->++ +<]>+ +++.< ++++[ ->+++ +<]>+ .<+++ ++[->
----- <]>-- ---. zero < 

>>> 
++++++++++++++++++++++++++++++++++++++++++++++++.  zero 
<++++++++++++++++++++++++++++++++++++++++++++++++.  zero 
< zero  < zero 
<<<


newLine
clearALL

(subtraction)
;vnesi prvo stevilo
+++++ ++++[ ->+++ +++++ +<]>+ ++++. <++++ [->++ ++<]> +++++ +++.- -----
---.< +++[- >+++< ]>+++ ++.<+ ++[-> ---<] >-.<+ +++++ ++[-> ----- ---<]
>---- ----- .<+++ +++++ [->++ +++++ +<]>+ +++++ +++++ +++++ .++.+ +++.-
----- -.<++ +++++ +[->- ----- --<]> ----- ----- ----- .<+++ +++++ +[->+
+++++ +++<] >++.+ .<+++ [->-- -<]>- ----- .<+++ +[->+ +++<] >+.<+ ++[->
---<] >---- .+++. +++. zero < 
newLine zero 
----[---->+<]>-.
clearALL


,.------------------------------------------------
>,.------------------------------------------------
<[->++++++++++<]
>[->+<]>
;ŠTEVILO 1
>

newLine
+[--->++<]>. zero < ;V
+[------->++<]>.---------.[--->+<]>----.----------. zero << ;nesi
++++[->++++++++<]>.+[->+++<]>+.++++++++++++++.+++.++[->+++<]>++.++++++++. zero <<< ;drugo
++++[->++++++++<]>.---[->++++<]>-.+.+++[->+++<]>.[--->+<]>-.[------>+<]>.+++.+++.  zero <<<<< ;stevilo
newLine zero 
----[---->+<]>-.  zero  <


,.------------------------------------------------
>,.------------------------------------------------
<[->++++++++++<]
>[->+<]>
;ŠTEVILO 2

[-<<+>>]<<<

>>>>>
newLine
> zero <
;razlika 
 zero +++++ ++++[ ->+++ +++++ +<]>+ .<+++ [->++ +<]>+ +++++ .<+++ ++[-> +++++
<]>.< +++[- >---< ]>--- --.-- -.++. <+++[ ->--- <]>-. <++++ ++++[ ->---
----- <]>-. <+++[ ->+++ <]>++ ++.<+ +++[- >++++ <]>+. <++++ +[->- ----<
]>--- --. zero <
<<<<<


;kopiraj številki iz a b v a b c d
[->>+>+<<<]>>>[-<<<+>>>]
<<
[->>+>+<<<]>>>[-<<<+>>>]
<<
[->>+<[->-]>[<< zero >>->]<<<]>[ zero <+>]<

;trenutno št1 št2 hlFlag # pointer na hlFlag3
;temp0 = 4
;temp1 = 5

> zero +
> zero 
<<[
;code1 če je 2 več kot 1

<<[->-<]

+++++++++++++++++++++++++++++++++++++++++++++. zero 
>[-<+>]

>

>-
<[>>+<<-]]
>>[<<+>>-]
<[
<<[-<->]
>>-]
< zero < zero 



<[->>+<<]>>> zero >++++++++++<< ;div 10
[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]


>>>> 
++++++++++++++++++++++++++++++++++++++++++++++++.  zero 
<++++++++++++++++++++++++++++++++++++++++++++++++.  zero 
< zero  < zero 
<<<



newLine
clearALL

(zero)
  [-]  
 
 (interpreter)
 >>,.[>+<>> zero > zero <<[>+>+<<-]>[<+>-]>[> zero +> zero <<<<<-------------------------------------------[>>>>-<<<<[>>>>>+<<<<<-]]>>>>>[<<<<<+>>>>>-]<[<<<<++++++++> zero >>>-]< zero ]<<> zero > zero <<[>+>+<<-]>[<+>-]>[> zero +> zero <<<<<-[>>>>-<<<<[>>>>>+<<<<<-]]>>>>>[<<<<<+>>>>>-]<[<<<<+++++++> zero >>>-]< zero ]<<> zero > zero <<[>+>+<<-]>[<+>-]>[> zero +> zero <<<<<-[>>>>-<<<<[>>>>>+<<<<<-]]>>>>>[<<<<<+>>>>>-]<[<<<<++++++> zero >>>-]< zero ]<<> zero > zero <<[>+>+<<-]>[<+>-]>[> zero +> zero <<<<<-[>>>>-<<<<[>>>>>+<<<<<-]]>>>>>[<<<<<+>>>>>-]<[<<<<+++++> zero >>>-]< zero ]<<> zero > zero <<[>+>+<<-]>[<+>-]>[> zero +> zero <<<<<--------------[>>>>-<<<<[>>>>>+<<<<<-]]>>>>>[<<<<<+>>>>>-]<[<<<<++++> zero >>>-]< zero ]<<> zero > zero <<[>+>+<<-]>[<+>-]>[> zero +> zero <<<<<--[>>>>-<<<<[>>>>>+<<<<<-]]>>>>>[<<<<<+>>>>>-]<[<<<<+++> zero >>>-]< zero ]<<> zero > zero <<[>+>+<<-]>[<+>-]>[> zero +> zero <<<<<-----------------------------[>>>>-<<<<[>>>>>+<<<<<-]]>>>>>[<<<<<+>>>>>-]<[<<<<++> zero >>>-]< zero ]<<> zero > zero <<[>+>+<<-]>[<+>-]>[> zero +> zero <<<<<--[>>>>-<<<<[>>>>>+<<<<<-]]>>>>>[<<<<<+>>>>>-]<[<<<<+> zero >>>-]< zero ]<<[< zero > zero <],.]>>++<<<[[<]>[[>]>>[>>]+[<<]<[<]<+>>-]>[>]+[->>]<<<<[[<<]<[<]+<<[+>+<<-[>-->+<<-[>+<[>>+<<-]]]>[<+>-]<]++>>-->[>]>>[>>]]<<[>>+<[[<]<]>[[<<]<[<]+[-<+>>-[<<+>++>-[<->[<<+>>-]]]<[>+<-]>]>[>]>]>[>>]>>]<<[>>+>>+>>]<<[->>>>>>>>]<<[>.>>>>>>>]<<[>->>>>>]<<[>,>>>]<<[>+>]<<[+<<]<]
 
 (opciji)
 -[----->+<]>--.-[--->++<]>.--[-->+++<]>.[--->++<]>++.+[->++<]>.++++.[-->+<]>---.-[--->++<]>-.+++++.++++++.+++[->+++<]>.+++++++++++++.--.++.-------------.[--->+<]>---.+++[->+++<]>.+++++++++++++.
newLine
-[----->+<]>-.--[--->++<]>.--[-->+++<]>.[--->++<]>++.--[-->+++++<]>.+[------>+<]>-.+++++++++++.-.++++++++++.---------.-----------.--[--->+<]>-.-----.+++.
newLine
----[---->+<]>-.


(interpreterText)
;Vnesi komande:
newLine
+[--->++<]>.[--->+<]>----.---------.[--->+<]>----.----------.[--->+<]>---.-[--->++<]>+.++++.--.------------.+++++++++++++.----------.+.+++[->+++<]>++.
newLine
\>.
clearALL
